<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IRoboInterface" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://10.199.100.37:8080/RoboService" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IRoboInterface" contract="RoboServiceClient.IRoboInterface"
                name="BasicHttpBinding_IRoboInterface" />
        </client>
    </system.serviceModel>
</configuration>
